<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".PlayerSearchActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/playersearch_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.CPSC321FinalProject.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/playersearch_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            app:popupTheme="@style/Theme.CPSC321FinalProject.PopupOverlay"
            app:title="Player Search" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/include2"
        layout="@layout/content_player_search" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/player_search_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/teal_700"
        app:fabCustomSize="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="80dp"
        app:srcCompat="@drawable/ic_add_24" />

    <Button
        android:id="@+id/search_button"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:backgroundTint="@color/teal_700"
        android:text="@string/search_button"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@id/player_search_action_button"
        app:layout_constraintEnd_toStartOf="@+id/player_search_action_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/player_search_action_button" />

</androidx.constraintlayout.widget.ConstraintLayout>